﻿<html><head><title>Helabasa - Menu</title></head>
<style type="text/css">
a {text-decoration:none;}
a:hover {text-decoration:underline;}
</style>
<body aligh='center' ><p align='center'>
<h2 align='center'>Helabasa</h2> <h3 align='center'>Sinhala Morphological Tools Collection</h3>
<h3 align='center'>Menu </h3>

<p align='center'>
<table align='center'  style="font-family:arial; font-size:0.8em;">
<tr><td height='25'><b>1.</b></b></td><td><b><a href='./sandhi'>Sinhala Word Joiner (පද සන්ධි කිරීම) </a></b></td></tr>
<tr><td height='25'><b>2.</b></td><td><b><a href='./conjugator'>Sinhala Noun Conjugation (නාම ප්‍රකෘති වරනැගීම) </a></b></td></tr>
<tr><td height='25'><b>3.</b></td><td><b><a href='./noun_analyzer'>Sinhala Noun Analyzer (නාම පද  විශ්ලේෂණය) </a></b></td></tr>

<!--<tr><td height='25'><b>3.</b></td><td><b><a href='./index.html'>Sinhala Verb Conjugation (ක්‍රියා පද වරනැගීම) </a></b></td></tr-->
<!--tr><td height='25'><b>4.</b></td><td><b><a href='./index.html'>Sinhala Word Analyzer (වදන් විමසුම) </a></b></td></tr-->

<tr><td height='25'><b>4.</b></td><td><b>Sinhala Word Corpus (වදන් එකතුව)</b></td></tr>
<tr><td></td><td height='25'> &nbsp; <b>4.1. </b><a href='./word_counter'><b>Word Frequency Analzer (වදන් ගැණුම)</b></a></td></tr>
<tr><td></td><td height='25'> &nbsp; <b>4.2. </b><a href='./corpus_search.html'><b>Word Search (වදන් සෙවුම)</b></a></td></tr>

<!--tr><td height='25'><b>6.</b></td><td><b><a href='./translator.html'>English to Sinhala Translater (පරිවර්තනය) </a></b></td></tr-->
</table>

...
</p>


<br><p align='center'>© 2013 Rajith Priyanga (<a href='mailto:rpriyanga@yahoo.com'> rpriyanga@yahoo.com</a>)</p></p>
</body></html>
